<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Portfolio</title>

        <link href="assets/css/reset.css" rel="stylesheet" onerror=sheetError()>
        <link href="assets/css/main.css" rel="stylesheet" onerror=sheetError()> 
    </head>

    <body>
        <header>
            <h1 class="my-name">Travis Collins</h1>
            <nav>
                <div class="nav-items">
                    <a class="right-menu-border" id="nav-links" href="./">About</a>
                    <a class="right-menu-border" id="nav-links" href="./portfolio.html">Portfolio</a>
                    <a id="nav-links" href="./contact.html">Contact</a>
                </div>
            </nav>
        </header>

        <main>
            <h1 class="color-teal">Portfolio of Bootcamp Projects</h1>
                <span class="social-icon">
                    <a href="https://www.linkedin.com/in/trc229" target="_blank">
                        <img src="assets/images/linkedin-icon.png" alt="linkedin icon">
                    </a>
                    <a href="https://github.com/t-d-o-g" target="_blank">
                        <img src="assets/images/github-icon.png" alt="github icon">
                    </a>
                </span>

            <hr size="20">

            <div class="portfolio-wrapper">
                <div class="portfolio-img">
                    <a href="https://kaizen-72441.herokuapp.com" target="_blank">
                        <img src="assets/images/portfolio-img-9.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/kaizen" target="_blank">Kaizen!</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://t-d-o-g.github.io/bitcoin-oracle" target="_blank">
                        <img src="assets/images/portfolio-img-6.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/bitcoin-oracle" target="_blank">Bitcoin Genie</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://nyt-react-3212.herokuapp.com" target="_blank">
                        <img src="assets/images/portfolio-img-10.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/nyt-react" target="_blank">NYT React</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://news-bot-21375.herokuapp.com/" target="_blank">
                        <img src="assets/images/portfolio-img-11.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/news-bot" target="_blank">News Bot</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://burger-sequelized-28078.herokuapp.com" target="_blank">
                        <img src="assets/images/portfolio-img-8.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/burger-sequelized" target="_blank">Burger Sequelized</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://infinite-thicket-93887.herokuapp.com" target="_blank">
                        <img src="assets/images/portfolio-img-7.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/friend-finder" target="_blank">Friend Finder</a></h2>
                </div>
                <div class="portfolio-img">
		    <img src="assets/images/portfolio-img-12.jpg" alt="portfolio image">
                    <h2><a href="https://github.com/t-d-o-g/product-bot" target="_blank">Product Bot</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://t-d-o-g.github.io/2p5" target="_blank">
                        <img src="assets/images/portfolio-img-5.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/2p5" target="_blank">Rock Paper Scissors</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://t-d-o-g.github.io/giphy-weather" target="_blank">
                        <img src="assets/images/portfolio-img-4.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/giphy-weather" target="_blank">Giphy Weather</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://t-d-o-g.github.io/trivia-game" target="_blank">
                        <img src="assets/images/portfolio-img-3.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/trivia-game" target="_blank">MDN Trivia</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://t-d-o-g.github.io/unit-4-game" target="_blank">
                        <img src="assets/images/portfolio-img-2.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/unit-4-game" target="_blank">Star Wars RPG</a></h2>
                </div>
                <div class="portfolio-img">
                    <a href="https://t-d-o-g.github.io/word-guess-game" target="_blank">
                        <img src="assets/images/portfolio-img-1.jpg" alt="portfolio image">
                    </a>
                    <h2><a href="https://github.com/t-d-o-g/word-guess-game" target="_blank">Commandline Hangman</a></h2>
                </div>
            </div>
        </main>

        <div class="push"></div>

        <footer>
            <small class="copyright">&copy; 2018<small>
        </footer>
    </body>
</html>
